<!DOCTYPE html>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<html lang="en">
    <head>
        <title>Roland FP-30 Remote Control</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="color-scheme" content="dark light">
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="#073642"/>
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#eee8d5"/>
        <link rel="apple-touch-icon" sizes="128x128" href="icon-128.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="icon-32.png" />
        <link rel="manifest" href="manifest.json">
    <style>
:root {
    --base03: #002b36;
    --base02: #073642;
    --base01: #586e75;
    --base00: #657b83;
    --base0: #839496;
    --base1: #93a1a1;
    --base2: #eee8d5;
    --base3: #fdf6e3;
    --blue: #268bd2;
}

body {
    font-family: verdana,sans-serif;
    font-size: 14pt;
    user-select: none;
    color: var(--base03);
    background: var(--base3);
}
h2 {
    margin-left: 4px;
}
ul {
    list-style: square;
}

div {
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
b {
    background-color: var(--base2);
}

@media (prefers-color-scheme: dark) {
    :root {
        --base3: #002b36;
        --base2: #073642;
        --base1: #586e75;
        --base0: #657b83;
        --base00: #839496;
        --base01: #93a1a1;
        --base02: #eee8d5;
        --base03: #fdf6e3;
        --blue: #268bd2;
    }
}
    </style>
    </head>
    <body>
        <h2>Roland FP-30 Remote Control</h2>
        <p>
            The FP-30 Remote Control uses WebMIDI / Web Bluetooth to connect to
            an FP-30 instrument and control its dashboard settings. Not all
            dashboard settings have been implemented yet.
            It has been optimized for use with mobile browsers.
        </p>
        <p>
            Both wired and BLE connections are supported. <em>Note that
            connecting via BLE takes notably longer than MIDI (10 - 15
            seconds are to be expected.)</em>
            Once the connection is established the functionality is identical.
            <em>If your browser doesn't support the BLE API no option for BLE
            will be shown.</em>
        </p>
        <p>
            It is self-contained, so you can save the control panel page
            locally and open it directly.
        </p>
        <p>
            Compatible Browsers:
            <ul>
                <li>Google Chrome (<em>except on iOS / iPadOS</em>)</li>
                <li>Chromium based browsers</li>
                <li>Firefox (since 108, <em>Desktop only, no Bluetooth</em>)</li>
            </ul>
            Incompatible Browsers:
            <ul>
                <li>Safari (Apple refuses to implement WebMIDI in WebKit)</li>
                <li>Google Chrome on iOS / iPadOS (Apple forces browsers to use
                    WebKit)</li>
            </ul>
        <p>
            The page uses the browsers local storage to store
        </p>
            <ul>
                <li>selected MIDI device: (try to) reconnect on load.</li>
            </ul>
        <p>
            This is considered experimental.
            <em>It has only been tested with the FP-30.</em>
            Instruments using the same mobile App (FP-10, FP-60) might
            (partially) work.  Other instruments (especially newer instruments
            like the FP-30X) might work, not work, or end up doing weird
            things.
            <b>Use at your own risk.</b>
        </p>
        <p>
            <a href="fp30remote.html">Proceed to the FP-30 Remote Control</a>.
        </p>
    </body>
</html>
